UwpEnhancedNavigationDemo/UwpEnhancedNavigationDemo/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />

    <Color x:Key="GENBAND_GradientRedStart">#FFE13127</Color>
    <Color x:Key="GENBAND_GradientRedEnd">#FFE13127</Color>
    <Color x:Key="GENBAND_GradientGrayStart">#FF808080</Color>
    <Color x:Key="GENBAND_GradientGrayEnd">#FF808080</Color>
    <Color x:Key="GENBAND_LightBlack">#FF373737</Color>
    <Color x:Key="GENBAND_OffWhite">White</Color>
    <Color x:Key="GENBAND_Blue">#FF0BAEFD</Color>
    <Color x:Key="GENBAND_LightBlue">#FF0BAEFD</Color>
    <Color x:Key="GENBAND_Green">#FF80B980</Color>
    <Color x:Key="GENBAND_Yellow">#FFEDBD43</Color>
    <Color x:Key="GENBAND_Gray">#FF323131</Color>
    <Color x:Key="GENBAND_LightGray">#FF808080</Color>
    <Color x:Key="DefaultBackground">White</Color>
    <Color x:Key="DefaultForeground">#424242</Color>
    <Color x:Key="PrimaryAccentBackground">#FF0BAEFD</Color>
    <Color x:Key="PrimaryAccentForeground">White</Color>
    <Color x:Key="PrimaryAccentBackgroundLight">#FF0BAEFD</Color>
    <Color x:Key="KandyPink">#FFE90575</Color>
    <Color x:Key="GENBAND_RED">#FFE13127</Color>
    <Color x:Key="GENBAND_RED_Foreground">White</Color>
    <Color x:Key="ActiveCallGroupingForeground">Black</Color>
    <Color x:Key="ActiveCallGroupingBackground">#cfd8dc</Color>
    <Color x:Key="KandyStatusNavBarBackground">#FF323131</Color>
    <Color x:Key="StatusBarPass">#FF80B980</Color>
    <Color x:Key="StatusBarPartialPass">#FFEDBD43</Color>
    <Color x:Key="StatusBarFail">#FFE13127</Color>
    <Color x:Key="SecondaryAccentBackground">#FF373737</Color>
    <Color x:Key="SecondaryAccentForeground">White</Color>
    <Color x:Key="LightGray">#e0e0e0</Color>
    <Color x:Key="LightGraySettings">#ededed</Color>
</ResourceDictionary>

