UwpEnhancedNavigationDemo/UwpEnhancedNavigationDemo/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Theme Resources -->

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="OrangeRed" />

    <SolidColorBrush x:Key="ListViewSelectItemBackground"
                     Color="{StaticResource PrimaryAccentBackground}" />
    <SolidColorBrush x:Key="ListViewSelectItemForeground"
                     Color="{StaticResource PrimaryAccentForeground}" />
    <SolidColorBrush x:Key="ListViewSelectedPointerOverBackground"
                     Color="{StaticResource PrimaryAccentForeground}"/>
    <SolidColorBrush x:Key="ListViewPointerOverBackground"
                     Color="{StaticResource GENBAND_LightGray}"
                     Opacity="0.50"/>


    <!-- Specific -->
    <!-- http://paletton.com/#uid=60A0K0kl6lRtdanpbg8h3rxcYzu -->

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="Red" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="#FFC6C6C7" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="#FFC9C9CB" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#FFF1F1F1" />

    <!-- Splitview Pane -->
    <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="IconColorBrush"
                     Color="White" />

    <!-- Splitview Content -->
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="#FF222222" />

    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Blue" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Blue" />

    <AcrylicBrush x:Key="PainBackgroundAcrylicBrush"
                BackgroundSource="HostBackdrop"
                TintColor="Black"
                TintOpacity="0.6"
                FallbackColor="#FFFF7F7F"/>
    
    <ResourceDictionary.ThemeDictionaries>
        
        <!-- MAIN CONTENT PAGE ACRYLIC BRUCH -->
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush x:Key="MainContentBackgroundAcrylicBrush"
                BackgroundSource="HostBackdrop"
                TintColor="White"
                TintOpacity="0.8"
                FallbackColor="#FF7F0000"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="MainContentBackgroundAcrylicBrush"
                Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="MainContentBackgroundAcrylicBrush"
                BackgroundSource="HostBackdrop"
                TintColor="White"
                TintOpacity="0.8"
                FallbackColor="#FFFF7F7F"/>
        </ResourceDictionary>

        <!-- PAIN  PAGE ACRYLIC BRUCH -->


    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>

