UwpEnhancedNavigationDemo/UwpEnhancedNavigation/Views/EnhancedNavigationShell.xaml

<UserControl
    x:Class="UwpEnhancedNavigation.EnhancedNavigationShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEnhancedNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
       <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <x:String x:Key="HamburgerIcon">M1.230957,19.693036L30.768982,19.693036C31.506958,19.693036,32,20.185041,32,20.923019L32,22.154038C32,22.893054,31.506958,23.384999,30.768982,23.384999L1.230957,23.384999C0.49194336,23.384999,0,22.893054,0,22.154038L0,20.923019C0,20.185041,0.49194336,19.693036,1.230957,19.693036z M1.230957,9.8470059L30.768982,9.8470059C31.506958,9.8470059,32,10.339011,32,11.076989L32,12.30801C32,13.045987,31.506958,13.53903,30.768982,13.53903L1.230957,13.53903C0.49194336,13.53903,0,13.047025,0,12.30801L0,11.076989C0,10.339011,0.49194336,9.8470059,1.230957,9.8470059z M1.230957,0L30.768982,0C31.506958,-6.3337211E-08,32,0.49298194,32,1.2309594L32,2.4619804C32,3.1999579,31.506958,3.6930011,30.768982,3.6930013L1.230957,3.6930013C0.49194336,3.6930011,0,3.1999579,0,2.4619804L0,1.2309594C0,0.49298194,0.49194336,-6.3337211E-08,1.230957,0z</x:String>
    </UserControl.Resources>
    <Grid x:Name="MainSplitViewGrid"  Padding="0" Background="{x:Bind ShellBackground}" >
        <SplitView x:Name="ShellSplitView"  Padding="0" 
                   Background="{x:Bind ShellBackground}"
                   Foreground="{x:Bind ShellForeground}"
                   DisplayMode="{x:Bind ViewModel.DisplayMode, Mode=TwoWay}"
                   IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
                   CompactPaneLength="{x:Bind CompactPaneLength}"
                   OpenPaneLength="{x:Bind OpenPaneLength}">
            <SplitView.Pane>
                <Grid Padding="0" Margin="0,0,0,0" Background="Yellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,20,0,0" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="HamburgerButton" Grid.Column="0"
                                Margin="3,0,0,0"
                                Width="40"
                                Height="40"
                                Background="{x:Bind ShellBackground}"
                                Foreground="{x:Bind ShellForeground}"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="HamburgerButton_Click">
                                <Path Data="{StaticResource HamburgerIcon}"
                                  Fill="{x:Bind ShellForeground}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Width="24"
                                  Height="24"
                                  Stretch="Uniform" />
                            </Button>
                            <!-- WHERE THE TITLE CONTENT COULD GO -->
                            <ContentPresenter Grid.Column="1" Background="{x:Bind ShellBackground}"/>
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="1" Margin="0,0,0,0" 
                                      Content="{x:Bind PainContent}"></ContentPresenter>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentPresenter  Content="{x:Bind MainContent}"></ContentPresenter>
            </SplitView.Content>
        </SplitView>
        <Grid x:Name="DisableContent" 
              Visibility="{x:Bind ViewModel.DisableContent, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Margin="0,35,0,0"
              Background="Gray" Opacity="0.6"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Grid>
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup x:Name="WidthVisualStates" CurrentStateChanged="VisualStateChange_Event">
                <VisualState x:Name="LARGE">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind LargeMinWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MEDIUM">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind MediumMinWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SMALL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind SmallMinWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
