UwpEnhancedNavigationDemo/UwpEnhancedNavigationDemo/Shell.xaml

<Page
    x:Class="UwpEnhancedNavigationDemo.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEnhancedNavigationDemo"
    xmlns:customNav="using:UwpEnhancedNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UwpEnhancedNavigationDemo"
    xmlns:dts="using:UwpEnhancedNavigationDemo"

    mc:Ignorable="d">
    <!-- 
      xyzMinWindowWidth is for the adaptive triggers
    -->
    <!--<Page.DataContext>
        <vm:MenuViewModel />
    </Page.DataContext>-->
    <Page.Resources>
        <x:Double x:Key="WidthLarge">800</x:Double>
        <x:Double x:Key="WidthMedium">500</x:Double>
        <x:Double x:Key="WidthSmall">0</x:Double>
        <Style x:Key="MenuListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter SelectedBackground="{StaticResource ListViewSelectItemBackground}"
                                               SelectedForeground="{StaticResource ListViewSelectItemForeground}"
                                               SelectedPointerOverBackground="{StaticResource ListViewPointerOverBackground}"
                                               PointerOverBackground="{StaticResource ListViewPointerOverBackground}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
             Data Templating for the menu
             https://eren.ws/2013/10/13/using-multiple-item-templates-together-itemtemplateselector-boredom-challenge-day-9/
        -->
        <dts:MenuDataTemplateSelector x:Key="MenuDataTemplateSelector"
                MenuItemTemplateImage="{StaticResource MenuItemTemplateImage}"
                MenuItemTemplateInitials="{StaticResource MenuItemTemplateInitials}"
                MenuItemTemplateGlyph="{StaticResource MenuItemTemplateGlyph}"/>
        <DataTemplate x:Key="MenuItemTemplateGlyph"
                      x:DataType="vm:MenuItem">
            <StackPanel Orientation="Horizontal"
                        Margin="0">
                <Border Background="Transparent"
                        ToolTipService.ToolTip="{x:Bind Text}">
                    <!-- No stretch -->
                    <!--<PathIcon Data="{x:Bind Glyph}"
                              Foreground="{StaticResource SplitViewForegroundBrush}"
                              Height="24"
                              Width="24" />-->
                    <Path x:Name="Glyph"
                          Data="{x:Bind Glyph}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="24"
                          Width="24"
                          Fill="{StaticResource SplitViewForegroundBrush}"
                          Stretch="Uniform" />
                </Border>
                <TextBlock Text="{x:Bind Text}"
                           Margin="12 0 0 0"
                           Foreground="{StaticResource SplitViewForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MenuItemTemplateImage"
                      x:DataType="vm:MenuItem">
            <StackPanel Orientation="Horizontal"
                        Margin="0">
                <Image x:Name="Image" 
                          Source="{x:Bind ImagePath}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="20"
                          Width="20"
                          />
                <TextBlock Text="{x:Bind Text}"
                           Margin="12 0 0 0"
                           Foreground="{StaticResource SplitViewForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MenuItemTemplateInitials"
                      x:DataType="vm:MenuItem">
            <StackPanel Orientation="Horizontal"
                        Margin="-2,0,0,0">
                <Border Background="{StaticResource IconColorBrush}"  BorderBrush="{StaticResource IconColorBrush}"
                        CornerRadius="14" BorderThickness="3" Height="28" Width="28" Padding="2"
                        ToolTipService.ToolTip="{x:Bind Text}">
                    <TextBlock x:Name="InitialsBox" 
                          Text="{x:Bind Initials}"
                          Foreground="{StaticResource PageBackgroundBrush}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="20"
                          Width="20"
                          />
                </Border>
                <TextBlock Text="{x:Bind Text}"
                           Margin="12 0 0 0"
                           Foreground="{StaticResource SplitViewForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <customNav:EnhancedNavigationShell x:Name="Shell" ShellBackground="White" ShellForeground="Gray"
                CompactPaneLength="45" OpenPaneLength="200"
                LargeDisplayMode="CompactInline" MediumDisplayMode="CompactOverlay" SmallDisplayMode="Overlay"
                LargeMinWindowWidth="800" MediumMinWindowWidth="450" SmallMinWindowWidth="0">
        <customNav:EnhancedNavigationShell.PainContent>
            <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      Margin="0,10,0,0"
                      Background="{StaticResource SplitViewBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Height="40">
                    <TextBlock Text="A header"/>
                </Grid>
                <ListView x:Name="Menu"
                              ItemsSource="{Binding Menu}"
                              SelectionChanged="Menu_SelectionChanged"
                              Margin="0,0,0,0"
                              VerticalAlignment="Top"
                              ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                              ItemTemplateSelector="{StaticResource MenuDataTemplateSelector}"
                              Grid.Row="1"/>
                <ListView x:Name="SecondMenu"
                              ItemsSource="{Binding SecondMenu}"
                              SelectionChanged="Menu_SelectionChanged"
                              ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                              ItemTemplateSelector="{StaticResource MenuDataTemplateSelector}"
                              Margin="0,0,0,0"
                              VerticalAlignment="Top"
                              Grid.Row="2" />
            </Grid>
        </customNav:EnhancedNavigationShell.PainContent>
        <customNav:EnhancedNavigationShell.HamburgerTitleContent>
            <Grid Background="Green"/>
        </customNav:EnhancedNavigationShell.HamburgerTitleContent>
        <customNav:EnhancedNavigationShell.PageTitleContent>
            <TextBox x:Name="PageTitle"/>
        </customNav:EnhancedNavigationShell.PageTitleContent>
        <customNav:EnhancedNavigationShell.MainContent>
            <Grid x:Name="SplitViewContentGrid" Background="White" >
                <!-- Navigation Frame  -->
                <Frame x:Name="SplitViewFrame" Navigated="SplitViewFrame_OnNavigated" Loaded="SplitViewContent_Loaded"
                           Padding="0 0 0 0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </customNav:EnhancedNavigationShell.MainContent>
    </customNav:EnhancedNavigationShell>
</Page>
