UwpEnhancedNavigationDemo/UwpEnhancedNavigationDemo/Views/MainPage.xaml

<Page
    x:Class="UwpEnhancedNavigationDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEnhancedNavigationDemo.Views"
    xmlns:uwpshell="using:Peamel.UwpShell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <uwpshell:ShellNavigationButton
                                ButtonBackground="Transparent"
                                ButtonForeground="Red"
                                ButtonHoverForeground="Green"
                                />
            <TextBlock Text="First Page to load"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="{StaticResource PageTitleFontSize}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />

        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="In a chat app as an example, you'd ask user to click on a chat"/>
        </Grid>

    </Grid>
</Page>
